RESULTS DOCUMENT BEGIN
RESULTS NUMVIEWS 1
RESULTS COREDATA BEGIN
RESULTS MAINDOCFILE 'waterflooding01.3tp'
RESULTS SR2FILE 'waterFlooding.irf'
RESULTS PROPNAME 'Oil Saturation'
RESULTS INITPROPNAME 'Oil Saturation'
RESULTS PORTYPE 1
RESULTS DBLSELTIME         3650
RESULTS IPLANE 1
RESULTS JPLANE 1
RESULTS KPLANE 8
RESULTS REPRANGE false
RESULTS PROBE BLOCKIJKADDRESS true
RESULTS PROBE BLOCKINDEX false
RESULTS PROBE BLOCKDIMENSIONS false
RESULTS PROBE CONNECTIONS false
RESULTS PROBE CURRENTPROPERTY true
RESULTS PROBE OTHERPROPERTIES false
RESULTS PROBE SECTORS true
RESULTS PROBE WELLLOG false
RESULTS PROBE WELLNAME true
RESULTS PROBE WELLTRAJ true
RESULTS PROBE AUTOPROBE false
RESULTS PROBE AQUIFERS false
RESULTS CLRSCALEDATA BEGIN 'Streamline'
RESULTS CLRNUMCLASSES 10
RESULTS CLRNUMINTERVALS 10
RESULTS CLRNUMCLASSTERNARY 0
RESULTS CLRSYSTEM 2
RESULTS CLRSCALETYPE 1
RESULTS CLRAXISINFO 1
RESULTS CLRMINLIMIT            0
RESULTS CLRMAXLIMIT            0
RESULTS CLRMINPROP            0
RESULTS CLRMAXPROP            0
RESULTS CLRGRAYAXIS1FROM           10
RESULTS CLRGRAYAXIS1TO           90
RESULTS CLRRANGEMIN            0            0            0            0            0            0            0            0            0            0 
RESULTS CLRRANGEMAX            0            0            0            0            0            0            0            0            0            0 
RESULTS CLRRANGEAXIS1         0.66     0.587778     0.515556     0.443333     0.371111     0.298889     0.226667     0.154444    0.0822222         0.01 
RESULTS CLRRANGEAXIS2            1            1            1            1            1            1            1            1            1            1 
RESULTS CLRRANGEAXIS3            1            1            1            1            1            1            1            1            1            1 
RESULTS CLRGRAYRANGEAXIS1           10           18           26           34           42           50           58           66           74           82 
RESULTS CLRINTERVALMINVAL            0            0            0            0            0            0            0            0            0            0 
RESULTS CLRINTERVALMAXVAL            0            0            0            0            0            0            0            0            0            0 
RESULTS CLRINTERVALREDVAL            0            0            0            0            0     0.206667         0.64            1            1            1 
RESULTS CLRINTERVALGREENVAL         0.04     0.473333     0.906667            1            1            1            1     0.926667     0.493333         0.06 
RESULTS CLRINTERVALBLUEVAL            1            1            1         0.66     0.226667            0            0            0            0            0 
RESULTS CLRUSERMODMINMAX false
RESULTS CLRCONTINUOUS true
RESULTS CLRINTERPOLATED true
RESULTS CLRCONVERTEDTOGRAY false
RESULTS CLRMODELLOWVAL 'HSV'
RESULTS CLRMODELHIGHVAL 'HSV'
RESULTS CLRUSERDEFINED true
RESULTS CLRSCALEDATA END
RESULTS COREDATA END
RESULTS VIEWDATA BEGIN
RESULTS REFARRAYIJ 20 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
RESULTS REFARRAYIK 20 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
RESULTS REFARRAYJK 20 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
RESULTS VIEWTYPE 1
RESULTS PLOTTYPE 1
RESULTS TIMETYPE 3
RESULTS SLABSIN2D false
RESULTS SHOWXHAIR false
RESULTS SHOW3DCURSOR false
RESULTS SHOWOGLPROBESTRING true
RESULTS STATISTICSAUTOUPDATE false
RESULTS ANIMATEALL false
RESULTS SYNCPROPALL false
RESULTS SYNCSLABSALL false
RESULTS SYNCVIEWTYPEALL false
RESULTS SYNC3DPOVALL false
RESULTS DEFTEXTCOLOR 0
RESULTS DRAWAREABORDERSHOW false
RESULTS DRAWAREABORDERUSEDEFPEN true
RESULTS DRAWAREAUSEDEFBRUSH true
RESULTS TITLESSHOW false
RESULTS TITLEBOXTOPFRAC         0.01
RESULTS TITLEBOXCENTERFRAC          0.5
RESULTS TITLE1COLOR 0
RESULTS TITLE2COLOR 0
RESULTS TITLE1SYMB '$title1'
RESULTS TITLE2SYMB '$prop $time $layer'
RESULTS TITLESUSEDEFPEN true
RESULTS TITLESOPAQUE true
RESULTS TITLESSHOWBORDER false
RESULTS TITLESUSEDEFBRUSH true
RESULTS INFOBOXSHOW false
RESULTS INFOBOXLEFTFRAC         0.86
RESULTS INFOBOXTOPFRAC         0.08
RESULTS INFOBOXTEXTCOLOR 0
RESULTS INFOBOXUSEDEFPEN true
RESULTS INFOBOXSHOWBORDER true
RESULTS INFOBOXOPAQUE true
RESULTS INFOBOXUSEDEFBRUSH true
RESULTS INFOBOXSHOWFILENAME true
RESULTS INFOBOXSHOWUSER true
RESULTS INFOBOXSHOWDATE true
RESULTS INFOBOXSHOWTIME false
RESULTS INFOBOXSHOWSCALE true
RESULTS INFOBOXCOMPANY ''
RESULTS INFOBOXCOMMENT ''
RESULTS CLRSCALESHOW true
RESULTS CLRSCALEHORIZONTAL false
RESULTS CLRSCALETOPFRAC          0.3
RESULTS CLRSCALELEFTFRAC         0.86
RESULTS CLRSCALEHEIGHT       4.0005
RESULTS CLRSCALEWIDTH       0.2505
RESULTS CLRSCALETEXTCOLOR 0
RESULTS CLRSCALEBORDERSHOW false
RESULTS CLRSCALEUSEDEFPEN true
RESULTS CLRSCALEOPAQUE true
RESULTS CLRSCALEUSEDEFBRUSH true
RESULTS CLRSCALENUMFMT '$dt'
RESULTS MAPSCALESHOW false
RESULTS MAPSCALETOPFRAC         0.85
RESULTS MAPSCALELEFTFRAC         0.55
RESULTS MAPSCALEWIDTHFRAC          0.2
RESULTS MAPSCALETEXTCOLOR 0
RESULTS MAPSCALEUSEDEFPEN true
RESULTS MAPSCALEBORDERSHOW false
RESULTS MAPSCALEOPAQUE true
RESULTS MAPSCALEUSEDEFBRUSH true
RESULTS MAPSCALESHOWSCALERATIO false
RESULTS MAPSCALESHOWMETRICBAR true
RESULTS MAPSCALESHOWIMPERIALBAR true
RESULTS VIEWPORTTOPFRAC         0.08
RESULTS VIEWPORTLEFTFRAC            0
RESULTS VIEWPORTHEIGHTFRAC         0.92
RESULTS VIEWPORTWIDTHFRAC         0.85
RESULTS VIEWPORTBORDERSHOW true
RESULTS VIEWPORTTOPAXISSHOW true
RESULTS VIEWPORTLEFTAXISSHOW true
RESULTS VIEWPORTBOTAXISSHOW true
RESULTS VIEWPORTRIGHTAXISSHOW true
RESULTS VIEWPORTAXISOPAQUE true
RESULTS VIEWPORTTHOUSANDSEP true
RESULTS VIEWPORBKGOPAQUE true
RESULTS VIEWPORTAXISTEXTCOLOR 0
RESULTS VIEWPORTUSEDEFPEN true
RESULTS VIEWPORTUSEDEFBRUSH true
RESULTS VIEWPORTAXISWIDTH         0.05
RESULTS GRADIENTBACKGROUND false
RESULTS GRADIENTTOPCOLOR 16777215
RESULTS GRADIENTBOTTOMCOLOR 16777215
RESULTS GRIDSHOW false
RESULTS GRIDUSEDEFPEN true
RESULTS GRIDTOPANNOSHOW false
RESULTS GRIDBOTANNOSHOW false
RESULTS GRIDLEFTANNOSHOW false
RESULTS GRIDRIGHTANNOSHOW false
RESULTS GRIDANNOTEXTCOLOR 0
RESULTS GRIDIANNOFREQ 5
RESULTS GRIDJANNOFREQ 5
RESULTS GRIDKANNOFREQ 5
RESULTS GRIDNULL2DSHOW true
RESULTS GRIDNULL3DSHOW false
RESULTS GRIDNONFAULTSSHOW true
RESULTS GRIDFAULTSSHOW true
RESULTS GRIDFAULTSFATGRID true
RESULTS GRIDREGOUTLINESHOW false
RESULTS GRIDAMALGSHOW false
RESULTS GRIDFIRSTTIMESHOW false
RESULTS SPATPROPSHOW true
RESULTS SPATPROPOUTLINESHOW false
RESULTS SPATPROPNETPAYTHK false
RESULTS SPATPROPNULL2DSHOW false
RESULTS SPATPROPNULL3DSHOW false
RESULTS SPATPROPUSEDEFPEN false
RESULTS SPATPROPCNTRUSEDEFPEN true
RESULTS CNTRLABELSPACING 7
RESULTS SPATPROPCNTRTEXTCOLOR 0
RESULTS SPATPROPLINESWITHFILL true
RESULTS SPATPROPVALUESWITHFILL false
RESULTS SPATPROPSHOWFRACONMATR false
RESULTS SPATPROPFRACWIDTH 0
RESULTS SPATPROPSHOWFAULTS false
RESULTS SPATPROPFAULTTEXTURE false
RESULTS SPATPROPFAULTCOLOR true
SPATPROPFAULTCOLORVALUE 8421504
RESULTS BUBBLESSHOW false
RESULTS PRODBUBBLES true
RESULTS INJTBUBBLES true
RESULTS BUBBLESPROP 'Cumulative Oil SC'
RESULTS BUBBLESFILEPATH ''
RESULTS BUBBLESANNOSHOW true
RESULTS BUBBLESTEXTCOLOR 0
RESULTS BUBBLESUSEDEFPEN true
RESULTS BUBBLESUSEDEFPENNEG true
RESULTS BUBBLESFILLCIRCLE true
RESULTS BUBBLESSCALE            0
RESULTS BUBBLES3DSCALE            0
RESULTS BUBBLESNUMFMT '$dt'
RESULTS BUBBLESRANGEFILTER false
RESULTS BUBBLESRANGEMAX 3.40282E+038
RESULTS BUBBLESRANGEMIN            0
RESULTS WELLDATASHOW true
RESULTS WELLDATANAMESSHOW true
RESULTS WELLDATANAMEBOXSHOW true
RESULTS WELLSTATUSSHOW false
RESULTS WELLSATENDTIME false
RESULTS WELLSDRAWLAYERXYZ true
RESULTS WELLSDRAWALLPERFS false
RESULTS WELLDATATEXTCOLOR 0
RESULTS WELLDATAUSEDEFPEN true
RESULTS WELLDATAPERFSIZE         0.05
RESULTS WELLDATASHOWALLWELLS true
RESULTS WELLNAMESPOS 0
RESULTS WELLTRACETOSURFACEOPTION 0
RESULTS WELLTRACETOSURFACELEN 10
RESULTS WELLTRACETOSURFACEFRACTION 0.04
RESULTS WELLTRAJFILETYPE 0
RESULTS WELLLOGFILETYPE 0
RESULTS WELLDTRAJSYMBOLSIZE         0.05
RESULTS WELLTRAJFILELENUNITINDEX -1
RESULTS WELLTRAJFILELENUNITINDEX2 -1
RESULTS SAMEPERFDAYS 5
RESULTS WELLSASTUBES false
RESULTS WELLTUBERADIUSMULT 1
RESULTS MAPFILELENUNITINDEX -1
RESULTS WELLTRAJCLEARBEFOREREAD true
RESULTS WELLTRAJAUTOGENPERFS false
RESULTS WELLTRAJFILESIUNIT false
RESULTS CLEARALLWELLINFO true
RESULTS CLEARPERFORATIONS false
RESULTS COMPUTEBLOCKNUM true
RESULTS COMPUTEPERFS true
RESULTS WELLTRAJSHOW true
RESULTS WELLTRAJNAMESSHOW true
RESULTS WELLTRAJDRAWHATCH false
RESULTS WELLTRAJHATCHWIDTH         0.05
RESULTS WELLTRAJHATCHDISTANCE         0.05
RESULTS WELLTRAJNAMESSTOP false
RESULTS WELLTRAJSHOWFULL false
RESULTS REDUCEWELLTRAJPOINTS true
RESULTS WELLTRAJTEXTCOLOR 0
RESULTS WELLTRAJTRACEUSEDEFPEN true
RESULTS WELLTRAJPERFUSEDEFPEN true
RESULTS WELLTRAJSHOWALLWELLS true
RESULTS WELLTRAJLOGUSEDEFPEN true
RESULTS WELLTRAJASTUBES false
RESULTS WELLTRAJTUBERADIUSMULT 1
RESULTS WELLTRAJTOPSSHOW true
RESULTS WELLTRAJTOPMARKERSIZE 20
RESULTS MAPCNTRSSHOW true
RESULTS MAPVALSSHOW true
RESULTS MAPWELLSSHOW true
RESULTS MAPWELLNAMESSHOW true
RESULTS MAPWELLNAMESTEXTCOLOR 0
RESULTS MAPVALUESTEXTCOLOR 0
RESULTS MAPCNTRSUSEDEFPEN false
RESULTS MAPFAULTSUSEDEFPEN true
RESULTS MAPZTOPBOUNDBOX true
RESULTS MAPTOPCOMPUTED false
RESULTS MAPSHOWTRUEDEPTH false
RESULTS MAPSURFACEALPHA            1
RESULTS MAPZDEPTH            0
RESULTS MAPCONTOURNUMFMT '$dt'
RESULTS MAPCNTRINTVLS 10
RESULTS VECTORSSHOW false
RESULTS VECTORSUSEDEFAULTPEN true
RESULTS VECTORSUSECIRCLE false
RESULTS VECTORSSCALEFACT            0
RESULTS VECTORSARROWSCALEFACT            0
RESULTS VECTORSLOGSCALING false
RESULTS VECTORSPROP ''
RESULTS VECTORSRANGEFILTER false
RESULTS VECTORSRANGEMIN            0
RESULTS VECTORSRANGEMAX 3.40282E+038
RESULTS STREAMLINESSHOW false
RESULTS DRAWSTREAMLINEASTUBE true
RESULTS SHOWONLYEVISIBLESL false
RESULTS SHOWLASTSL false
RESULTS STREAMLINECOLORSCHEME 1
RESULTS STREAMLINETUBERADIUS 10
RESULTS STREAMLINEDENSITY2 100
RESULTS STREAMLINEDENSITY 50
RESULTS STREAMLINETOFFOREND 1e+006
RESULTS CUTPLANESHOW false
RESULTS CUTPROP true
RESULTS CUTALL false
RESULTS CUTPLANEPOINTX            0
RESULTS CUTPLANEPOINTY            0
RESULTS CUTPLANEPOINTZ            0
RESULTS CUTPLANENORMALX          0.5
RESULTS CUTPLANENORMALY          0.5
RESULTS CUTPLANENORMALZ            0
RESULTS CUTPLANETYPE 0
RESULTS CUTPLANEFIRSTPERF ''
RESULTS CUTPLANESECONDPERF ''
RESULTS SURFACESETSHOW true
RESULTS SURFACESETTRIM true
RESULTS SURFACESETHORIZONSSHOW true
RESULTS SURFACESETFAULTSSHOW true
RESULTS SURFACESETUNCONFORMSHOW true
RESULTS SURFACESETLEASESHOW true
RESULTS SURFACESETAUXSHOW true
RESULTS SURFACESETFILL 1
RESULTS SURFACESETALPHA          0.5
RESULTS LOGBRUSH VIEWPORTBRUSH 0 16777215 1
RESULTS LOGBRUSH DEFBRUSH 0 16777215 1
RESULTS LOGBRUSH MAPSCALEBRUSH 0 16777215 1
RESULTS LOGBRUSH TITLESBRUSH 0 16777215 1
RESULTS LOGBRUSH WELLDATABRUSH 0 0 1
RESULTS LOGBRUSH CLRSCALEBRUSH 0 16777215 1
RESULTS LOGBRUSH INFOBOXBRUSH 0 16777215 1
RESULTS LOGBRUSH DRAWAREABRUSH 0 16777215 1
RESULTS LOGPEN WELLTRAJPERFPEN 2 0.01 0 0
RESULTS LOGPEN WELLTRAJPEN 0 0.01 0 0
RESULTS LOGPEN WELLDATAPEN 0 0.01 0 0
RESULTS LOGPEN MAPSCALEBORDERPEN 0 0.01 0 0
RESULTS LOGPEN VECTORSPEN 0 0.01 0 0
RESULTS LOGPEN 3DWELLTRAJPERFPEN 0 0.001 0.001 65280
RESULTS LOGPEN CLRSCALEPEN 0 0.01 0 0
RESULTS LOGPEN MAPCNTRSPEN 0 0.01 0 0
RESULTS LOGPEN BUBBLESNEGPEN 0 0.01 0 255
RESULTS LOGPEN GRIDREGOUTLINEPEN 0 0.031 0 16711935
RESULTS LOGPEN MAPSCALECOLORPEN 0 0 0.001 0
RESULTS LOGPEN DEFPEN 0 0.01 0 0
RESULTS LOGPEN DEFDASHEDPEN 1 0 0.001 0
RESULTS LOGPEN MPAFALUTSPEN 0 0.01 0 0
RESULTS LOGPEN WELLTRAJLOGPEN 0 0.001 0.001 0
RESULTS LOGPEN BUBBLESPEN 0 0.01 0 0
RESULTS LOGPEN VIEWPORTPEN 0 0.01 0 0
RESULTS LOGPEN 3DWELLTRAJPEN 0 0.001 0.001 0
RESULTS LOGPEN TITLESPEN 0 0.01 0 0
RESULTS LOGPEN GRIDFAULTPEN 0 0.031 0 0
RESULTS LOGPEN SPATPROCNTRPPEN 0 0.01 0 0
RESULTS LOGPEN GRIDPEN 0 0.01 0 0
RESULTS LOGPEN DEFDOTTEDPEN 2 0 0.001 0
RESULTS LOGPEN INFOBOXPEN 0 0.01 0 0
RESULTS LOGPEN DEFHILITEPEN 0 0.01 0 255
RESULTS LOGPEN SPATPROPPEN 0 0.01 0 0
RESULTS LOGPEN DRAWAREABORDERPEN 0 0.01 0 0
RESULTS LOGFONT MAPWELLNAMESFONT 60 0 0 0 400 0 0 0 1 2
RESULTS LOGFONT MAPWELLNAMESFONT 1 0 0 'Arial'
RESULTS LOGFONT INFOBOXFONT 80 0 0 0 400 0 0 0 1 2
RESULTS LOGFONT INFOBOXFONT 1 0 0 'Arial'
RESULTS LOGFONT MAPSCALEFONT 80 0 0 0 400 0 0 0 1 2
RESULTS LOGFONT MAPSCALEFONT 1 0 0 'Arial'
RESULTS LOGFONT MAPWELLVALUESFONT 60 0 0 0 400 0 0 0 1 2
RESULTS LOGFONT MAPWELLVALUESFONT 1 0 0 'Arial'
RESULTS LOGFONT GRIDANNOFONT 80 0 0 0 400 0 0 0 1 2
RESULTS LOGFONT GRIDANNOFONT 1 0 0 'Arial'
RESULTS LOGFONT VIEWPORTAXISFONT 80 0 0 0 400 0 0 0 1 2
RESULTS LOGFONT VIEWPORTAXISFONT 1 0 0 'Arial'
RESULTS LOGFONT BUBBLESFONT 80 0 0 0 400 0 0 0 1 2
RESULTS LOGFONT BUBBLESFONT 1 0 0 'Arial'
RESULTS LOGFONT SPATPROPCNTRFONT 40 0 0 0 400 0 0 0 1 2
RESULTS LOGFONT SPATPROPCNTRFONT 1 0 0 'Arial'
RESULTS LOGFONT CLRSCALEFONT 100 0 0 0 400 0 0 0 1 2
RESULTS LOGFONT CLRSCALEFONT 1 0 0 'Arial'
RESULTS LOGFONT TITLE1FONT 120 0 0 0 400 0 0 0 1 2
RESULTS LOGFONT TITLE1FONT 1 0 0 'Arial'
RESULTS LOGFONT TITLE2FONT 120 0 0 0 400 0 0 0 1 2
RESULTS LOGFONT TITLE2FONT 1 0 0 'Arial'
RESULTS LOGFONT WELLDATAFONT 80 0 0 0 400 0 0 0 1 2
RESULTS LOGFONT WELLDATAFONT 1 0 0 'Arial'
RESULTS LOGFONT WELLTRAJFONT 80 0 0 0 400 0 0 0 1 2
RESULTS LOGFONT WELLTRAJFONT 1 0 0 'Arial'
RESULTS IJMINMAX     -5777.25     -5016.75      12788.3      9495.45
RESULTS IKMINMAX     -7710.02      1331.24      14726.6      2476.25
RESULTS JKMINMAX     -6276.09      1331.24      10745.6      2476.25
RESULTS 3DXMINMAX      -5840.3      12856.9
RESULTS 3DYMINMAX     -4857.62      9327.11
RESULTS 3DZMINMAX      1426.65      2380.83
RESULTS BOUNDINGXMINMAX      -5840.3      12856.9
RESULTS BOUNDINGYMINMAX     -4857.62      9327.11
RESULTS BOUNDINGZMINMAX      1426.65      2380.83
RESULTS BOUNDINGGRIDXMINMAX      -5840.3      12856.9
RESULTS BOUNDINGGRIDYMINMAX     -4857.62      9327.11
RESULTS BOUNDINGGRIDRESXMINMAX      -5840.3      12856.9
RESULTS BOUNDINGGRIDRESYMINMAX     -4857.62      9327.11
RESULTS ZXEXPFACTOR            9
RESULTS YXEXPFACTOR            1
RESULTS FIX2DXSCALE false
RESULTS 2DXSCALE      95549.8
RESULTS ORTHOGRAPHIC false
RESULTS 3DROTATEAXIS false
RESULTS 3DROTATEALL true
RESULTS 3DSHOWBOUNDS false
RESULTS 3DGLVPINIT false
RESULTS 3DDELTATHETA            1
RESULTS 3DDELTAPHI            0
RESULTS 3DFACTORTONEAR            5
RESULTS 3DCAMERAPHI           16
RESULTS 3DCAMERATHETA          -30
RESULTS GLVPXMIN            0
RESULTS GLVPXMAX            0
RESULTS GLVPYMIN            0
RESULTS GLVPYMAX            0
RESULTS GLVPZMIN            0
RESULTS GLVPZMAX            0
RESULTS 3DLOOKATX            0
RESULTS 3DLOOKATY            0
RESULTS 3DOFFSETX      3508.28
RESULTS 3DOFFSETY      2234.74
RESULTS 3DOFFSETZ      1903.74
RESULTS 3DZFLIP           -1
RESULTS 3DCENTERROTATEX            0
RESULTS 3DCENTERROTATEY            0
RESULTS 3DCENTERROTATEZ            0
RESULTS MAX3DPIXINX 2000
RESULTS 3DANTIALIASING true
RESULTS 3DTRANSPARENCY false
RESULTS 3DSHOWAXIS true
RESULTS 3DTRANSALPHA            1
RESULTS 3DLIGHTAMBIENT          0.3
RESULTS 3DAXISSIZE            6
RESULTS 3DLIGHTDIFFUSE          0.5
RESULTS 3DLIGHTSPECULAR          0.3
RESULTS 3DMATERIALSHINE           90
RESULTS 3DMATERIALSPECULAR            0
RESULTS STEREOOFFSET            1
RESULTS STEREOBALANCE            1
RESULTS STEREOZEROPARA         0.25
RESULTS RESULTS STEREO3D false
RESULTS SHOWSLABS false
RESULTS USESLICESLABS false
RESULTS USEREGIONSLABS false
RESULTS USECUSTOMSLABS false
RESULTS USEWELLAREASLABS false
RESULTS SLABSIN2DVIEW false
RESULTS SLABSUSECURDATE false
RESULTS SLABWELLRADIUS 1
RESULTS NSELPAPERZOOM 8
RESULTS VIEWSCALEFACT      1.87288
RESULTS VIEWDATA END
RESULTS CALCDATA BEGIN
RESULTS CALCDATA END
RESULTS PAGESETUP
RESULTS PAPERSIZEINCHES           11          8.5
RESULTS PAPERMARGINSINCHES            1            1            1            1
RESULTS PAPERLANDSCAPE TRUE
RESULTS WINPLACEMENT
RESULTS WINFLAGS 0
RESULTS WINSHOWCMD 1
RESULTS WINNORMALPOS 1912 -8 3848 1084
RESULTS VIEWPLACEMENT
RESULTS WINFLAGS 2
RESULTS WINSHOWCMD 3
RESULTS WINNORMALPOS 0 0 1591 656
RESULTS DOCUMENT END
