***************************************************************
** BRUGGE CASE
** IMEX Model
** Emerick
** September, 2010
***************************************************************

TITLE1 'BRUGGE'
TITLE2 'EnKF'
TITLE3 'IMEX Model - Emerick'

INUNIT  MODSI
OUTUNIT MODSI

WPRN WELL TIME
WPRN GRID 0

OUTPRN WELL BRIEF
OUTPRN RES  NONE
OUTPRN GRID NONE

** To use Results Report we must set WSRF WELL 1  
WSRF WELL 1 
** WSRF WELL TIME 
WSRF GRID TIME
OUTSRF WELL LAYER ALL DOWNHOLE
OUTSRF RES ALL
OUTSRF GRID SW SO PRES MASDENO MASDENW MASDENG STRMLN WINFLUX KRO KRW BSWCON BSWCRIT BSOIRW BSORW KRSETN PCOW

**$  Distance units: m 

RESULTS AXES-DIRECTIONS 1. 1. 1.
*INCLUDE 'brugge_grid00.inc'
*INCLUDE 'null.inc'
*INCLUDE 'POR_base.inc'
*INCLUDE 'PERMI_base.inc'
PERMJ EQUALSI
*INCLUDE 'PERMK_base.inc'
*INCLUDE 'NETGROSS_base.inc'

PRPOR 173.352
CPOR 4.9878e-5
MODEL OILWATER 
PVT BG 1

**$         p        Rs        Bo        Bg      viso      visg
        1.000         1         1         1     1.295       0.1

BWI 1
CO 1.317e-4
CVO 0
CVW 0
CW 4.267e-5
DENSITY OIL 897.034
DENSITY WATER 1002.756
REFPW 173.352
VWI 0.32
GRAVITY GAS 0.7

**$ Property: PVT Type  Max: 1  Min: 1
PTYPE CON            1

ROCKFLUID
RPT 1
SWT
**$        Sw       krw      krow      Pcow
       0.2520  0.00E+00  4.00E-01    1.8556
       0.2526  6.00E-10  3.98E-01    1.4154
       0.2532  4.80E-09  3.96E-01    1.3828
       0.2550  7.50E-08  3.90E-01    1.2847
       0.2580  6.00E-07  3.80E-01    1.1214
       0.2640  4.80E-06  3.62E-01    0.5498
       0.2819  7.50E-05  3.10E-01    0.3473
       0.3118  6.00E-04  2.36E-01    0.2296
       0.3716  4.80E-03  1.31E-01    0.1496
       0.4314  1.62E-02  6.72E-02    0.1201
       0.4912  3.84E-02  3.11E-02    0.1044
       0.5510  7.50E-02  1.25E-02    0.0906
       0.6108  1.30E-01  4.10E-03    0.0787
       0.6706  2.06E-01  9.72E-04    0.0687
       0.7304  3.07E-01  1.28E-04    0.0606
       0.7902  4.37E-01  4.00E-06    0.0544
       0.8201  5.14E-01  1.25E-07    0.0520
       0.8500  6.00E-01  1.00E-18    0.0501
       0.9900  1.00E+00  0.00E+00    0.05
       1.0000  1.00E+00  0.00E+00    0.0

BSORW   CON 0.15
BSOIRW  CON 0.0
BKRWIRO CON 1.0

*INCLUDE 'BSWCON_base.inc'
*INCLUDE 'equilibrium.inc'

**PB CON  0.0

NUMERICAL 

DTMAX 30.
MAXCHANGE PRESS 5
MAXCHANGE SATUR 0.1
NORM PRESS 1
NORM SATUR 0.05
NCUTS 10


RUN

**$START_DATE

DATE 1998 1 1

DTWELL 0.1

INCLUDE waterFlooding_well_location.inc

INCLUDE WaterFlooding_sched.inc

STOP

RESULTS SPEC 'Permeability J'  
RESULTS SPEC SPECNOTCALCVAL -99999      
RESULTS SPEC REGION 'All Layers (Whole Grid)'
RESULTS SPEC REGIONTYPE 'REGION_WHOLEGRID'
RESULTS SPEC LAYERNUMB 0
RESULTS SPEC PORTYPE 1
RESULTS SPEC EQUALSI 0 1           
RESULTS SPEC STOP
