*FILE    ".\waterFlooding.sr3"    ** Nome do arquivo de entrada
*OUTPUT  ".\waterFlooding.rwo"    ** Nome do arquivo de saida
*LINES-PER-PAGE 10000                       ** Don't have any page breaks in a table.
*TABLE-WIDTH    20000                       ** Produce a wide table if many producers,
*NO-BLANKS             ** Always have a value in every column,
*PRECISION 10          ** with four significant digits.
*TIME ON               ** The tables will have no time column,
*DATE OFF              ** but will have a date column
*TABLE-FOR
    *COLUMN-FOR  *GROUPS 'FIELD-PRO'
                 *PARAMETERS 'Cumulative Oil SC'
    *COLUMN-FOR  *GROUPS 'FIELD-PRO'
                 *PARAMETERS 'Cumulative Gas SC'
    *COLUMN-FOR  *GROUPS 'FIELD-PRO'
                 *PARAMETERS 'Cumulative Water SC'
    *COLUMN-FOR  *GROUPS 'FIELD-INJ'
                 *PARAMETERS 'Cumulative Water SC'
    *COLUMN-FOR  *GROUPS 'FIELD-INJ'
                 *PARAMETERS 'Cumulative Gas SC'
*TABLE-END
